<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wishlistz - Chat Assistant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Minimized Chat Icon -->
  <div id="minimizedChat" class="minimized-chat hidden">
    <img src="Wishlistz_Small_Logo.jpeg" alt="Wishlistz Logo" class="minimized-logo" />
    <span class="minimized-text">Need help?</span>
  </div>

  <!-- Zoom-lock wrapper -->
  <div class="chatbot-zoom-wrapper">
    <!-- Main chatbot container -->
    <div class="chat-container" id="chatContainer" style="display: none;">
      <!-- Chat Header -->
      <div class="chat-header">
        <div class="header-content">
          <img src="Wishlistz_Small_Logo.jpeg" alt="Wishlistz Logo" class="bot-avatar-img" />
          <div class="header-info">
            <h1 class="bot-name">Wishlistz</h1>
            <span class="status">
              <span class="status-dot"></span>
              Online
            </span>
          </div>
          <div style="margin-left: auto; display: flex; gap: 8px;">
            <button id="themeToggle" class="theme-toggle" title="Change Theme">🌓</button>
            <button id="minimizeButton" class="minimize-toggle" title="Minimize">➖</button>
          </div>
        </div>
      </div>

      <!-- Chat Messages Area -->
      <div class="chat-messages" id="chatMessages">
        <div class="message bot-message">
          <div class="message-content">
            <p>Welcome to Wishlistz 👋</p>
            <span class="message-time">Just now</span>
          </div>
        </div>
        <div class="message bot-message">
          <div class="message-content">
            <p>How can I help you today?</p>
            <span class="message-time">Just now</span>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="quick-actions">
        <div class="quick-actions-scroll">
          <button class="quick-action">📦 Track Order</button>
          <button class="quick-action">💸 Offers</button>
          <button class="quick-action">🆕 New Arrivals</button>
          <button class="quick-action">📏 Size Guide</button>
          <button class="quick-action">❤️ Wishlist</button>
        </div>
      </div>

      <!-- Chat Input Area -->
      <div class="chat-input-container">
        <div class="input-wrapper">
          <input
            type="file"
            id="fileInput"
            class="file-input"
            accept="image/jpeg,image/jpg,image/png,.pdf,.doc,.docx,.txt"
            hidden
          />
          <button id="attachButton" class="attach-button" title="Attach file or image">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path>
            </svg>
          </button>

          <input
            type="text"
            id="messageInput"
            class="message-input"
            placeholder="Type your message…"
            autocomplete="off"
          />
          <button id="sendButton" class="send-button" title="Send">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="22" y1="2" x2="11" y2="13"></line>
              <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Link to JavaScript file -->
  <script src="app.js"></script>
</body>
</html>